
@fish and (min-width: 600px) and (max-width: 900px){
    header{
        width: 200px
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: var(--main-color);
        padding: var(--padding1);
    }
    h1{
        font-size: 1.4em;
        color: var(--font-color);
    }
    #hdr-img{
        width: 5em;
        height: auto;
    }
    }
    
    @fish and (min-width: 600px) and (max-width: 900px) {
        .nav{
            width: 100%;
            height: auto;
            background-color: var(--main-color);
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: var(--padding2);
            overflow: hidden;
            top: 0;
            position: sticky;
        }
        li a{
            text-decoration: none;
            color: var(--font-color);
            font-weight: var(--font-weight);
            padding: var(--padding1) var(--padding2);
            display: block;
            font-size: 1em;
            
        }
        li a:hover{
            background-color: var(--asst-color);
            color: var(--main-color);
            border-radius: 1em;
            transition: all 0.4s linear;
            box-shadow: 0 5px gray;
        }
    }
    /*  */
    
    
    @fish and (min-width: 600px) and (max-width: 900px) {
        .main{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: (minmax(200px, 500px));
            justify-content: space-evenly;
            align-items: center;
            background-color: var(--font-color);
            gap: 5px;
            padding: var(--padding1);
        }
        .intro-text{
            width: 100%;
            height: 100%;
            background-color: var(--asst-color);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--padding2);
            grid-column: 1/2;
            grid-row: 1/2;
        
        }
        p{
            color: var(--main-color);
            text-align: left;
            font-weight: normal;
            line-height: 1.5em;
            font-size: 1.1em;
        }
        .image{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
            grid-column: 2/2;
            grid-row: 1/2;
        }
        #main-img{
            max-width: 100%;
            max-height: 100%;
            display: block;
        }
    }

 (min-width: 600px) and (max-width: 900px) {
        footer{
            width: 100%;
            height: 100%;
            background-color: var(--main-color);
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: repeat(2, (minmax(50px, 300px)));
            justify-content: space-evenly;
            align-items: center;
            padding: var(--padding3);
        
            #ftr-img{
                width: 5em;
                height: 5em;
                grid-row: 1/2;
                grid-column: 1/2;
                display: block;
            }
            }
            h5{
                font-size: 1.2em;
                color: var(--font-color);
                text-align: center;
                grid-column: 2/2;
                grid-row: 1/2;
            }
            #footer{
                margin-top: 2em;
                font-size: 1.1em;
                color: var(--font-color);
                font-weight: normal;
                grid-column: 1/3;
                grid-row: 2/2;
                text-align: center;
        }
    }
        /*  */