
*{
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 1px;
  padding: 2px;
}
:root{
  --main-color: rgb(6, 6, 99);
  --asst-color: aqua;
  --font-color: white;
  --font-weight: bolder;
  --padding1: 7px;
  --padding2: 10px;
  --padding3: 15px;
}

.header{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--main-color);
  padding: var(--padding1);
}
h1{
  font-size: 1.2em;
  color: var(--font-color);
}
#hdr-img{
  width: 15vw;
  height: auto;
  display: inline-block;
}
.nav{
  width: 100%;
  height: auto;
  background-color: var(--main-color);
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding2);
  overflow: auto;
  top: 0;
  position: sticky;
}
li a{
  text-decoration: none;
  color: var(--font-color);
  font-weight: var(--font-weight);
  padding: var(--padding1) 8em;
  display: block;
}
li a:hover{
  background-color: var(--asst-color);
  color: var(--main-color);
  border-radius: 5px;
  transition: all 0.4s linear;
  box-shadow: 0 5px gray;
}

.main{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, (minmax(200px, 500px)));
  justify-content: center;
  align-items: center;
  background-color: var(--font-color);
}
.intro-text{
  width: 100%;
  height: auto;
  background-color: var(--asst-color);
  display: flex;
  align-items: center;
  justify-content: center;

}
p{
  color: var(--main-color);
  text-align: center;
  font-weight: normal;
  line-height: 1.6em;
  font-size: 1em;
}
.image{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main-img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  display: block;
}
footer{
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, (minmax(10px, 200px)));
  justify-content: space-evenly;
  align-items: center;
  padding: var(--padding2);
}
#ftr-img{
      width: 4em;
      height: 4em;
      grid-row: 1/2;
      grid-column: 1/2;
      display: inline-block;
      justify-self: center;
      align-self: center;
}
h5{
      font-size: 1em;
      color: var(--font-color);
      text-align: center;
      grid-column: 2/3;
      grid-row: 1/2;
      
}
#footer{
      margin-top: 10vw;
      font-size: 0.8em;
      color: var(--font-color);
      grid-column: 1/3;
      grid-row: 2/3;
      text-align: center;
}